<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="计算机网络内容基本按照TCP/IP五层模型展开，即物理层，数据链路层，网络层，传输层，应用层。前两层了解即可，网络层必须要掌握IP协议，传输层包括TCP和UDP，几乎面试必问，考的也比较细致，比如TCP的可靠传输，流量控制，拥塞避免，甚至报文格式。因此，必须理解工作原理。应用层主要是HTTP，问的较多的是get与post的区别。I/O模型主要考阻塞/非阻塞、同步/异步五种I/O模型，尤其是I/O多">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://yoursite.com/2019/09/11/计算机网络/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络内容基本按照TCP/IP五层模型展开，即物理层，数据链路层，网络层，传输层，应用层。前两层了解即可，网络层必须要掌握IP协议，传输层包括TCP和UDP，几乎面试必问，考的也比较细致，比如TCP的可靠传输，流量控制，拥塞避免，甚至报文格式。因此，必须理解工作原理。应用层主要是HTTP，问的较多的是get与post的区别。I/O模型主要考阻塞/非阻塞、同步/异步五种I/O模型，尤其是I/O多">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-23T14:41:08.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络">
<meta name="twitter:description" content="计算机网络内容基本按照TCP/IP五层模型展开，即物理层，数据链路层，网络层，传输层，应用层。前两层了解即可，网络层必须要掌握IP协议，传输层包括TCP和UDP，几乎面试必问，考的也比较细致，比如TCP的可靠传输，流量控制，拥塞避免，甚至报文格式。因此，必须理解工作原理。应用层主要是HTTP，问的较多的是get与post的区别。I/O模型主要考阻塞/非阻塞、同步/异步五种I/O模型，尤其是I/O多">
  <link rel="canonical" href="http://yoursite.com/2019/09/11/计算机网络/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>计算机网络 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/dist/css/share.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Olivia学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/11/计算机网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Olivia_lyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">计算机网络

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-11 09:41:48" itemprop="dateCreated datePublished" datetime="2019-09-11T09:41:48+08:00">2019-09-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-23 22:41:08" itemprop="dateModified" datetime="2020-04-23T22:41:08+08:00">2020-04-23</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><p>内容基本按照TCP/IP五层模型展开，即物理层，数据链路层，网络层，传输层，应用层。前两层了解即可，网络层必须要掌握IP协议，传输层包括TCP和UDP，几乎面试必问，考的也比较细致，比如TCP的可靠传输，流量控制，拥塞避免，甚至报文格式。因此，必须理解工作原理。应用层主要是HTTP，问的较多的是get与post的区别。I/O模型主要考阻塞/非阻塞、同步/异步五种I/O模型，尤其是I/O多路复用中poll、select和epoll的区别。  </p>
<ol>
<li><p>web页面请求过程：在浏览器中输入一个网址到获得一个页面，这个过程中有用到哪些协议？(DNS + HTTP + TCP + IP + ARP；（美团/拼多多）</p>
<p>在浏览器中输入一个网址，服务器是如何找到你的主机的？(头条)</p>
</li>
<li><p>HTTP报文格式； 访问一个网址和提交一段代码到网上有何区别？(GET和POST的区别)（美团）</p>
</li>
<li><p>TTL指的是什么？(Time To Live，生存时间，也是跳数限制) traceroute的过程（拼多多）</p>
</li>
<li><p>（阿里云）</p>
<ul>
<li>计算机网络体系为什么要按照现有体系进行分层</li>
<li>服务器出现大量Time-wait状态的原因及解决方法 ，出现大量Close-wait状态的原因及解决方法      <a href="https://blog.csdn.net/yunhua_lee/article/details/8146830" target="_blank" rel="noopener">tcp短连接TIME_WAIT问题解决方法</a>    <a href="https://www.jianshu.com/p/c65958b5d903" target="_blank" rel="noopener">TCP中的TIME_WAIT</a> </li>
</ul>
</li>
<li><p>（腾讯）</p>
<p>TCP三次握手四次挥手状态图，对应的POSIX API，为什么要三次握手，两次可以吗？</p>
<ul>
<li>为了实现可靠传输，发送方和接收方始终需要同步( SYNchronize )序号。 需要注意的是， 序号并不是从 0 开始的， 而是由发送方随机选择的初始序列号 ( Initial Sequence Number, ISN )开始 。 由于 TCP 是一个双向通信协议， 通信双方都有能力发送信息， 并接收响应。 因此， 通信双方都需要随机产生一个初始的序列号， 并且把这个起始值告诉对方。</li>
<li>假设服务端的确认丢失，连接并未断开，（空连接挂载在服务器上）客户机超时重发连接请求，这样服务器会对同一个客户机保持多个连接，造成资源浪费。</li>
</ul>
<p>TCP如何保证可靠性，对方是否存活(心跳检测) </p>
<ul>
<li>TCP和UDP区别</li>
</ul>
<p>1、TCP是面向连接的（在客户端和服务器之间传输数据之前要先建立连接），UDP是无连接的（发送数据之前不需要先建立连接）<br> 2、TCP提供可靠的服务（通过TCP传输的数据。无差错，不丢失，不重复，且按序到达）；UDP提供面向事务的简单的不可靠的传输。<br> 3、UDP具有较好的实时性，工作效率比TCP高，适用于对高速传输和实时性比较高的通讯或广播通信。随着网速的提高，UDP使用越来越多。<br> 4、没一条TCP连接只能是点到点的，UDP支持一对一，一对多和多对多的交互通信。<br> 5、TCP对系统资源要求比较多，UDP对系统资源要求比较少<br> 6、UDP程序结构更加简单<br> 7、TCP是流模式，UDP是数据报模式</p>
<p>流量控制，拥塞控制 <a href="https://blog.csdn.net/qq_41431406/article/details/97926927" target="_blank" rel="noopener">TCP的拥塞控制</a>  <a href="https://blog.csdn.net/qq_26896213/article/details/84594060?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">TCP连接拥塞控制四种方法</a> </p>
<p>SYN Flood攻击    HTTP状态码<br>Libevent如何处理IO事件，信号事件，和定时事件  </p>
</li>
<li><p>TCP三次握手 四次挥手 具体细节，什么是半连接状态；TCP连接断开时为什么需要一个timewait状态？（旷世）UDP怎么保证可靠</p>
<ul>
<li>TCP三次握手建立完后客户端突然断网后的情况；ping有没有端口；如果接收方数据处理不过来会发生什么情况 （360）</li>
</ul>
</li>
<li><p>HTTP与HTTPS的区别；(加密与否)  HTTPS如何实现加密传输；(非对称加密机制)</p>
<p>HTTPS的认证过程；（拼多多）session和cookies的区别</p>
</li>
<li><p>TCP TIME_WAIT状态的原因：</p>
<ul>
<li><p>如果客户端直接进入CLOSED状态，如果服务端没有接收到最后一次ACK包会在超时之后重新再发FIN包，此时因为客户端已经CLOSED，所以服务端就不会收到ACK而是收到RST。所以TIME_WAIT状态目的是防止最后一次握手数据没有到达对方而触发重传FIN准备的，为了保证全双工的 TCP 连接正常终止。</p>
</li>
<li><p>TCP 下的 IP 层协议是无法保证包传输的先后顺序的。如果如果客户端直接进入CLOSED状态，双方挥手之后，一个网络四元组（src/dst ip/port）被回收，而此时网络中还有一个迟到的数据包没有被 B 接收，A 应用程序又立刻使用了同样的四元组再创建了一个新的连接后，这个迟到的数据包才到达 B，那么这个数据包就会让 B 以为是 A 刚发过来的。</p>
<p>此时， TIME_WAIT 的存在是为了保证网络中迷失的数据包正常过期。在经过时间2MSL，就可以使本链接持续时间内所产生的所有报文段都从网络中消失，这样就可以使下一个新的连接中不会出现这种旧的连接请求报文段。</p>
</li>
<li><p>最大分段寿命（MSL, Maximum Segment Lifetime），它表示一个 TCP 分段可以存在于互联网系统中的最大时间，由 TCP 的实现，超出这个寿命的分片都会被丢弃。</p>
<p><a href="https://www.cnblogs.com/bj-mr-li/p/11106390.html" target="_blank" rel="noopener">常见面试题</a> </p>
</li>
</ul>
</li>
<li><p>HTTPS   <a href="https://blog.csdn.net/u013424496/article/details/51161370" target="_blank" rel="noopener">数字证书原理ssl,http</a>  </p>
<p><a href="https://blog.51cto.com/muhuizz/1912768" target="_blank" rel="noopener">http长连接与短连接简略版</a>    <a href="https://www.cnblogs.com/blogtech/p/10981606.html" target="_blank" rel="noopener">长短连接详细版</a>  </p>
<p>http连接池-httpClient   <a href="https://www.cnblogs.com/kingszelda/p/8988505.html" target="_blank" rel="noopener">参考Java</a>    http线程池 <a href="https://blog.csdn.net/chenjiayi_yun/article/details/43938623" target="_blank" rel="noopener">参考</a>          </p>
<p>会话机制 <a href="https://blog.csdn.net/Aaroun/article/details/79875372" target="_blank" rel="noopener">cookie和session的区别</a>   </p>
<p>性能测试工具 Webbench  查看吞吐量，top查看CPU使用率（单线程占比*线程数）<a href="[https://github.com/linyacool/WebServer/blob/master/%E6%B5%8B%E8%AF%95%E5%8F%8A%E6%94%B9%E8%BF%9B.md](https://github.com/linyacool/WebServer/blob/master/测试及改进.md)">参考测试及改进</a> </p>
<p>TCP UDP的区别： </p>
<p><a href="https://blog.csdn.net/zhang6223284/article/details/81414149" target="_blank" rel="noopener">https://blog.csdn.net/zhang6223284/article/details/81414149</a></p>
<p><a href="https://www.cnblogs.com/williamjie/p/9390164.html" target="_blank" rel="noopener">https://www.cnblogs.com/williamjie/p/9390164.html</a></p>
<p><a href="https://blog.csdn.net/liangzhao_jay/article/details/50546898" target="_blank" rel="noopener">TCP连接状态详解及TIME_WAIT过多的解决方法</a> </p>
</li>
</ol>

    </div>

    
    
    
      

        
      

      <div>
        
          <div>
    
        <div style="text-align:centor;color: #ccc;font-size:14px;">----------------------------------------------------             本文结束 <i class="fa fa-heart"></i>  感谢您的阅读                  -------------------------------------------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/11/算法与数据结构/" rel="next" title="算法与数据结构">
                  <i class="fa fa-chevron-left"></i> 算法与数据结构
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/11/数据库/" rel="prev" title="数据库">
                  数据库 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>

  <div class="post-spread">
    
      <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" class="share-component" data-disabled="twitter,facebook" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣">分享到：</div>
    

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/myavatar.jpg"
      alt="Olivia_lyy">
  <p class="site-author-name" itemprop="name">Olivia_lyy</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/YuyiLin-Oliva" title="GitHub &rarr; https://github.com/YuyiLin-Oliva" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络"><span class="nav-number">1.</span> <span class="nav-text">计算机网络</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>


    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olivia_lyy</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


  <script src="/live2d-widget-master/autoload.js"></script>
  <script src="/dist/js/social-share.min.js"></script>
</body>
</html>
