<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="C++基础知识点 纯虚函数与虚函数的区别与作用（OPPO）虚函数的实现；(虚表)（拼多多/网易互娱）  C++中哪些函数不能被声明为虚函数？(普通、内联、构造、友元、静态)    （头条） 12345678910常见的不能声明为虚函数的有普通函数（非成员函数）、静态成员函数、内联成员函数、构造函数和友元函数。以下将分别对这几种情况进行分析。1）普通函数（非成员函数）只能overload（重载），不">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++">
<meta property="og:url" content="http://yoursite.com/2019/09/11/C++/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++基础知识点 纯虚函数与虚函数的区别与作用（OPPO）虚函数的实现；(虚表)（拼多多/网易互娱）  C++中哪些函数不能被声明为虚函数？(普通、内联、构造、友元、静态)    （头条） 12345678910常见的不能声明为虚函数的有普通函数（非成员函数）、静态成员函数、内联成员函数、构造函数和友元函数。以下将分别对这几种情况进行分析。1）普通函数（非成员函数）只能overload（重载），不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-27T10:51:36.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++">
<meta name="twitter:description" content="C++基础知识点 纯虚函数与虚函数的区别与作用（OPPO）虚函数的实现；(虚表)（拼多多/网易互娱）  C++中哪些函数不能被声明为虚函数？(普通、内联、构造、友元、静态)    （头条） 12345678910常见的不能声明为虚函数的有普通函数（非成员函数）、静态成员函数、内联成员函数、构造函数和友元函数。以下将分别对这几种情况进行分析。1）普通函数（非成员函数）只能overload（重载），不">
  <link rel="canonical" href="http://yoursite.com/2019/09/11/C++/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C++ | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/dist/css/share.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Olivia学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/11/C++/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Olivia_lyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">C++

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-11 09:41:48" itemprop="dateCreated datePublished" datetime="2019-09-11T09:41:48+08:00">2019-09-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 18:51:36" itemprop="dateModified" datetime="2020-02-27T18:51:36+08:00">2020-02-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="C-基础知识点"><a href="#C-基础知识点" class="headerlink" title="C++基础知识点"></a>C++基础知识点</h3><ol>
<li><p>纯虚函数与虚函数的区别与作用（OPPO）虚函数的实现；(虚表)（拼多多/网易互娱）</p>
<ul>
<li><p>C++中哪些函数不能被声明为虚函数？(普通、内联、构造、友元、静态)    （头条）</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">常见的不能声明为虚函数的有普通函数（非成员函数）、静态成员函数、内联成员函数、构造函数和友元函数。以下将分别对这几种情况进行分析。</span><br><span class="line"><span class="number">1</span>）普通函数（非成员函数）只能overload（重载），不能被override（覆盖），不能被声明为虚函数，因此，编译器会在编译时绑定函数。</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>）静态成员函数不能是虚函数，因为静态成员函数对于每个类来说只有一份代码，所有的对象都共享这一份代码，它不归某个对象所有，所以，它也没有动态绑定的必要性。</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>）内联成员函数不能是虚函数，因为内联函数本身就是为了在代码中直接展开，减少函数调用花费的代价而设立的，而虚函数是为了在继承后对象能够准确地执行自己的动作，这是不可能统一的。再说，inline函数在编译时被展开，虚函数在运行时才能动态地绑定函数。</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>）构造函数之所以不能是虚函数，因为构造函数本来是为了明确初始化对象成员才产生的，然而虚函数主要是为了在不完全了解细节的情况下也能正确处理对象。另外，虚函数是在不同类型的对象产生不同的动作，现在对象还没有产生，如何使用虚函数来完成你想完成的动作？</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>）友元函数。C++语言不支持友元函数的继承，对于没有继承特性的函数没有虚函数的说法。友元函数不属于类的成员函数，不能被继承。所以，友元函数不能是虚函数。</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<ul>
<li><p>为什么构造函数不能被声明为虚函数？友元函数可以被声明为虚函数吗？为什么？（头条）</p>
</li>
<li><p>基类的虚函数的指针在派生类的虚标中吗？为什么要这样做？(远景)</p>
</li>
<li><p>拷贝构造函数和赋值函数。拷贝构造函数有什么缺点 （360）</p>
</li>
<li><p>函数重载、函数重写（override）特性；虚函数子类构造析构函数的调用顺序 （腾讯）</p>
</li>
</ul>
<ol start="2">
<li><p>关键字static的作用（OPPO）</p>
</li>
<li><p>智能指针，lambda表达式 四种强制类型转换符（拼多多）类型兼容规则（网易互娱）正则表达式 （腾讯）</p>
</li>
<li><p>struct与class、union的区别；struct中的字节对齐机制；C语言如何实现面向对象编程；（拼多多）</p>
</li>
<li><p>map, unordered_map的区别； vector的push_back()方法实现；左值与右值分别指什么（网易互娱）</p>
</li>
<li><p>malloc(0)会怎么样 （华为） new和malloc delete和free的区别？ 如何实现多态？  （远景）</p>
<ul>
<li>free()函数入参是一个void*指针，是如何知道被指向的大小的？ （腾讯）</li>
</ul>
</li>
<li><p>vector和list中，删除末尾的元素，其指针和迭代器如何变化？若删除的是中间的元素呢？  （阿里）STL中Vector、List和Map底层实现原理（腾讯）</p>
</li>
<li><p>c++种常见的stl库中的vector。它是是一个可变数组。但它实际是用一个固定的数组储存的，并且用size和capacity来计数，size表示储存元素的大小，capacity表示数组的大小，当size&gt;=capacity时会重新申请内存并释放旧的内存，拷贝是通过浅拷贝实现的，以1.5-2倍的大小扩容，而为什么以这个倍数也可以通过数学推导算出来…详细的可以具体百度 </p>
<ul>
<li>Vector的扩容，如果数据量很多扩容会怎么样，怎么设计更好的（360）</li>
</ul>
</li>
<li><p>几个字符串的函数，如内存拷贝函数；内存泄漏怎么来的，如何解决；内存池怎么实现；深拷贝浅拷贝等,  内存拷贝函数memcpy函数实现  (奇安信)</p>
</li>
<li><p>空类的sizeof大小； 类A空，类B继承A，B中有一个虚函数，sizeof大小；类A空，类B中有一个虚函数和一个类A对象，sizeof大小   （360）</p>
</li>
<li><p>函数重载。如果返回值不同或者参数位置不同是否是重载？虚函数是否可以是内联函数？函数指针和泛函数？（360）</p>
</li>
<li><p>编译性和解释性语言的区别； 对象的生命周期（多益网络）C++对象内存布局（腾讯）</p>
</li>
<li><p>局部变量、全局变量、常量还有malloc开辟的内存变量分别放在哪个区；main函数执行前后会执行什么代码（网易游戏）</p>
</li>
<li><p>c/c++程序如何控制执行到某个特定内存地址？什么是迭代器失效？</p>
<p>C++模板方面的问题，先给了三个重载函数（普通函数、函数模板、特例化的函数模板），根据入参确定调用的函数； </p>
<p>类型萃取的问题，如何使用模板来判断入参是一个类对象指针，还是一个内置类型指针。  </p>
<p>inline的作用；C++11新特性；explain关键字（腾讯）</p>
</li>
<li><p>size_t、ssize_t、int、long</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span>(<span class="number">32</span>位)/<span class="keyword">long</span>(<span class="number">64</span>位) size_t  无符号整型</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span>(<span class="number">32</span>位)/<span class="keyword">long</span>(<span class="number">64</span>位) ssize_t      有符号整型</span><br></pre></td></tr></table></figure>





</li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2020\02\21\C++基础\" rel="bookmark">C++基础</a></div>
      
    </li>
  
  </ul>

        
      

      <div>
        
          <div>
    
        <div style="text-align:centor;color: #ccc;font-size:14px;">----------------------------------------------------             本文结束 <i class="fa fa-heart"></i>  感谢您的阅读                  -------------------------------------------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/C/" rel="tag"># C++</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/11/数据库/" rel="next" title="数据库">
                  <i class="fa fa-chevron-left"></i> 数据库
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/21/C++基础/" rel="prev" title="C++基础">
                  C++基础 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>

  <div class="post-spread">
    
      <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" class="share-component" data-disabled="twitter,facebook" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣">分享到：</div>
    

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/myavatar.jpg"
      alt="Olivia_lyy">
  <p class="site-author-name" itemprop="name">Olivia_lyy</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/YuyiLin-Oliva" title="GitHub &rarr; https://github.com/YuyiLin-Oliva" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-基础知识点"><span class="nav-number">1.</span> <span class="nav-text">C++基础知识点</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>


    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olivia_lyy</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


  <script src="/live2d-widget-master/autoload.js"></script>
  <script src="/dist/js/social-share.min.js"></script>
</body>
</html>
